server {
    listen 80 default_server;
    return 444;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 1G;
    # maybe increase to avoid buffering to a temporary file if the body size exceeds the set value
    client_body_buffer_size 8k;
    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout 75s;
    send_timeout 60s;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
